
spring.application.name=service-security-oauth
server.port=8002

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true